{
  "name": "northstar",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "migrate": "npm run migrate --workspace server",
    "ingest": "npm run ingest --workspace server",
    "ingest:scale": "npm run ingest:scale --workspace server",
    "flaky:source": "npm run flaky:source --workspace server",
    "ingest:flaky": "npm run ingest:flaky --workspace server",
    "prove:kill-safety": "npm run prove:kill-safety --workspace server",
    "bench": "npm run bench --workspace server",
    "build": "npm run build --workspace web",
    "serve": "npm run serve --workspace server",
    "serve:scale": "npm run serve:scale --workspace server",
    "start": "npm run ingest --workspace server && npm run build --workspace web && npm run serve --workspace server",
    "test": "npm test --workspace server",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web"
  }
}
